{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db;"
  },
  "WebApp": {
    "AppKey": "secret"
  },
  "Mailer": 
  {
    "Host": "localhost",
    "Port": 1025,
    "SSL": false,
    "Username": "swl@localhost.local",
    "Password": "password",
    "From": "swl@localhost.local"
  }
}
